[globals]

;globals
DEBUG = 3
UI = app/views/
;update autoload file whenever adding new classes
AUTOLOAD = app/controllers/|app/models/




devdb = "mysql:host=localhost;port=8889;dbname=pcallaha_f3MVC"
devdbusername = "pcallaha_callp2"
devdbpassword = "BANlec123"


