
[routes]

;base routes



GET /=BloggerController->index
GET|POST /user/create=BloggerController->create
GET /user/update/@id=BloggerController->update
POST /user/update=BloggerController->update
GET /user/delete/@id=BloggerController->delete
GET /about-us=BloggerController->aboutUs


;GET /=BloggerController->index
;GET|POST /post/create=BlogController->create
;GET /post/update/@id=BlogController->update
;POST /post/update=BlogController->update
;GET /post/delete/@id=BlogController->delete

