
[routes]

;base routes
;GET /=MainController->render


GET /login=UserController->render
GET /about-us=UserController->aboutUs
GET /index=UserController->index
GET|POST /user/create=UserController->create
;POST /authenticate=UserController->authenticate
