<!DOCTYPE html>

<html lang="en">

<head>

<title>About Us</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
    
    
    
.btn-primary,
.btn-primary:hover{
 
  background-color: #82e0aa;
  border-color: black;
  text-align: center ;
  color: black;
  position: absolute;
  left: 45%;
  top: 80%;
  width: 140px;
}

.panel {
   
   
    margin-left:auto;
    margin-right:auto;
    padding: 10;
    width: 800px;
    height: 150px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: blue;
    padding: 8px 16px;
    text-decoration: none;
}

img{
    float:right;
}

.panel-body{
    margin-left:auto;
    margin-right:auto;
    padding: 10;
    width: 800px;
    height: 410px;
    background-color: #f1f1f1;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color: #808080;
  height: 1px;
}


.blog-panel{
    
    margin-left:auto;
    margin-right:auto;
    padding: 10;
    width: 800px;
    height: 350px;
    background-color: #f1f1f1;
    
}
.blog-entry{
    position: absolute;
    top: 270px;
    left: 320px;
    
}

.blog-title{
    position: absolute;
    top: 170px;
    left: 320px;
}

</style>


</head>

<body>
    
    
    
    
    <div class="panel panel-default container-fluid">
    
        <img src="images/writing.png" style="width:100px;height:100px;">
        <div><h1>Whats on your mind?</h1>
           
       </div>
    
    
</div>
   

    
    <div class="form-group col-xs-6 blog-title">
            <label for="comment">title</label>
           <textarea  class="form-control" rows="1" id="blog_title" name="blog_title" value=""></textarea>
    </div>
                         
	
   



<div class="panel panel-default blog-panel" >
    
    <div class="form-group col-xs-6 blog-entry">
            <label for="comment"></label>
           <textarea  class="form-control" rows="6" id="blog_entry" name="blog_entry" value=""></textarea>
    </div>
            <input type="submit" class="btn btn-primary" name="submit" value="Save" />

</div>



   <script src="js/jquery-2.1.4.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html> 