<!DOCTYPE html>

<html lang="en">

<head>

<title>User Login</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
    


.panel {
   
   
    margin-left:auto;
    margin-right:auto;
    padding: 20;
    width: 800px;
    height: 190px;
    background-color: #f1f1f1;
}



.panel-form {
   
   
    margin-left:auto;
    margin-right:auto;
    
    width: 800px;
    height: 190px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: blue;
    padding: 8px 16px;
    text-decoration: none;
}

img{
    float:right;
}



hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color: #808080;
  height: 1px;
}
</style>


</head>

<body>
    
    
    
    
    <div class="panel panel-default container-fluid">
    
        <img src="images/lock.png" style="width:100px;height:100px;">
        <div><h1>Welcome back!</h1>
            <h4>Please log in below</h4>
       </div>
    
</div>
   







   <script src="js/jquery-2.1.4.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html> 